<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <style>
        .tm-social {
            width: 50px;
            height: 50px;
        }
    </style>

    <title>Pesqueiro Serenus</title>
</head>


<body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand" href="#">Ostrinhas Park</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Quem Somos?</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-expanded="false">
                        Tópicos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Dicas e Macetes</a>
                        <a class="dropdown-item" href="#">Compras</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Locais</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contato</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!--/Navbar-->

    <!--Carousel-->
    <div id="carouselExampleIndicators" class="carousel slide bg-warning" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.infoescola.com/wp-content/uploads/2008/03/pesca-esportiva_691816072.jpg"
                    class="d-block w-100" alt="Senhor praticadno pesca esportiva">
            </div>
            <div class="carousel-item">
                <img src="https://i.pinimg.com/originals/f1/57/d2/f157d26c39e64ea9f2a650f685173d9e.jpg"
                    class="d-block w-100" alt="Peixe espada em mosaico">
            </div>
            <div class="carousel-item">
                <img src="https://blogdopescador.com/wp-content/uploads/2021/11/piranha-preta-peixe.jpg"
                    class="d-block w-100" alt="Pesca esportiva de Piranha">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button>
    </div>
    <!--/Carousel-->

    <!--Jumbotron-->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Vinicius comedor de Ostras</h1>
            <p class="lead">Melhor pescador,sem mentir</p>
        </div>
    </div>
    <!--/Jumbotron-->

    <!--Cards-->
    <div class="container">
        <div class="card-columns">
            <div class="card">
                <img src="https://www.reviewbox.com.br/wp-content/uploads/2019/06/isca-artificial.jpg"
                    class="card-img-top" alt="Iscas artificiais">
                <div class="card-body">
                    <h5 class="card-title">Quem é o Vini Ostrinhas?</h5>
                    <p class="card-text">Ele é um super pescador que pega o que quiser quando quiser.</p>
                </div>
            </div>
            <div class="card p-3">
                <blockquote class="blockquote mb-0 card-body">
                    <p>Equipamento??? ele até tem mas nem precisa, pesca na mão, na tarrafa, no graveto e até nadando</p>
                    <footer class="blockquote-footer">
                        <small class="text-muted">
                            Eduardo Costa <cite title="Source Title">,O Cantor</cite>
                        </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card">
                <img src="https://i.zst.com.br/images/as-4-melhores-linhas-de-pesca-em-2018-photo666588621-44-35-35.jpg"
                    class="card-img-top" alt="vara de pesca">
                <div class="card-body">
                    <h5 class="card-title">Venha conhecer V.Ostrinhas e toda sua turma na fenda do biquini</h5>
                    <p class="card-text">traz a capa e o protetor que a gente vai dar choquinho.
                    </p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card bg-primary text-white text-center p-3">
                <blockquote class="blockquote mb-0">
                    <p>do Oiapoque ao Chuí, simplismente o MELHOR!</p>
                    <footer class="blockquote-footer text-white">
                        <small>
                            Pescador Desconhecido <cite title="Source Title">,Fã</cite>
                        </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has a regular title and short paragraphy of text below it.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <img src="https://i.ytimg.com/vi/kvG-vJ9z1yg/maxresdefault.jpg" class="card-img"
                    alt="peixes brigando por comida">
            </div>
            <div class="card p-3 text-right">
                <blockquote class="blockquote mb-0">
                    <p>O dia em que pesquei 32 Mini Pacu com uma mão só "..Mas cade a isca?" o pessoal gritava.</p>
                    <footer class="blockquote-footer">
                        <small class="text-muted">
                            Ostrinhas, Vini <cite title="Source Title"> ProPesker</cite>
                        </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Sem Peixinhos</h5>
                    <p class="card-text">Expulso de F.Noronha por atrair os peixes com sua energia natural.</p>
                    <p class="card-text"><small class="text-muted">Comum de acontecer</small></p>
                </div>
            </div>
        </div>
        <!--/Cards-->

        <!-- Texto e Video -->
        <div class="row mt-5 mb-5">
            <div class="col-md-6">
                <h3>Alcancando a Excelencia </h3>
                <p>Se meus joelhos não doessem mais
                    Diante de um bom motivo
                    Que me traga fé, que me traga fé
                    Se por alguns segundos eu observar
                    E só observar
                    A isca e o anzol, a isca e o anzol
                    A isca e o anzol, a isca e o anzol
                    Ainda assim estarei pronto pra comemorar
                    Se eu me tornar menos faminto
                    E curioso, curioso
                    O mar escuro, trará o medo lado a lado
                    Com os corais mais coloridos</p>

                <p>Valeu a pena, ê ê
                    Valeu a pena, ê ê
                    Sou pescador de ilusões
                    Sou pescador de ilusões.</p>
            </div>

            <div class="col-md-6">
                <iframe width="600" height="380" src="https://www.youtube.com/embed/70zHhK4uU1g"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
        <!-- / Texto e Video -->

        <!--Formulario "entre em contato"-->

        <div class="row">
            <div class="col-md-12 ">
                <h4>Entre em contato conosco</h4>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">

                <form>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Endereço de Email</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="name@example.com">
                    </div>

                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Nos conte mais sobre isso!</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">

                            </textarea>
                    </div>
                    <div class="form-group d-flex justify-content-end">
                        <button class="btn-outline-success">Enviar</button>
                    </div>
                </form>
            </div>

            <!--/Formulario "entre em contato"-->

            <!-- Mapa -->
            <div class="col-md-6">
                <iframe
                    class= "w-100"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58466.981670185116!2d-46.69011718589719!3d-23.669292802811988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce454b2cd71917%3A0xbc6487a1125eb57c!2sCidade%20Ademar%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1645194749044!5m2!1spt-BR!2sbr"
                    width="350" height="250" style="border:0;" allowfullscreen="true" loading="lazy"></iframe>
            </div>
        </div>

        <!-- Footer -->
        <hr />
        <footer class="bg-warning col-md-12">

            <div class="row mb-3">
                <div class="col-md-12 d-flex justify-content-center">
                    <a href="https://www.facebook.com/" target="_blank" class="p-3">
                        <img class="tm-social" src=" assets/img/logo facebook.png " alt="Logo do Facebook " />
                    </a>

                    <a href="https://linkedin.com" target="_blank" class="p-3">
                        <img class="tm-social" src="assets/img/logo linkedin.png " alt="Logo do Linkedin " />
                    </a>

                    <a href="https://web.whatsapp.com/" target="_blank" class="p-3">
                        <img class="tm-social" src="assets/img/whatsapp.png " alt="Logo do Whatsapp " />
                    </a>
                    <!-- /Footer-->

                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">
                        Todos os direitos reservados - Created by Teixeira - 2022
                    </p>
                </div>
            </div>


        </footer>

        </div>

        <!-- Optional JavaScript; choose one of the two! -->
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous"></script>

</body>

</html>